{
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "github.copilot.inlineSuggest.enable": true
}